AMAZON_URL=https://amazon.com.br
ML_URL=https://mercadolivre.com.br
AMERICANAS_URL=https://americanas.com.br
MAGAZINE_LUIZA_URL=https://magazineluiza.com.br
TELEGRAM_BOT_TOKEN=telegram_token
BROWSER=YOUR_ENV_BROWSER